<!DOCTYPE html>
<html>

<head>
  <title>SpecFlow Recorder</title>
  <style>
    body {
      width: 320px;
      padding: 20px;
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
      background-color: #ffffff;
      color: #333;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #2c3e50;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
    }

    .control-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #555;
      font-size: 14px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      box-sizing: border-box;
      font-size: 14px;
      transition: border-color 0.2s;
    }

    input[type="text"]:focus {
      border-color: #007bff;
      outline: none;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.2s;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    #startBtn {
      background-color: #2ecc71;
      color: white;
    }

    #startBtn:hover {
      background-color: #27ae60;
      transform: translateY(-1px);
    }

    #stopBtn {
      background-color: #e74c3c;
      color: white;
    }

    #stopBtn:hover {
      background-color: #c0392b;
      transform: translateY(-1px);
    }

    #status {
      text-align: center;
      margin-top: 15px;
      font-size: 13px;
      color: #7f8c8d;
    }

    .hidden {
      display: none !important;
    }

    .actions-count {
      text-align: center;
      margin-bottom: 15px;
      font-size: 14px;
      color: #3498db;
      background: #f8f9fa;
      padding: 8px;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <h2>SpecFlow Recorder</h2>
  <div class="control-group"><label for="featureName">Feature Name</label><input type="text" id="featureName"
      placeholder="MyFeature" value="MyFeature"></div>
  <div id="controls"><button id="startBtn">Start Recording</button><button id="stopBtn" class="hidden">Stop &
      Generate</button></div>
  <div class="actions-count hidden" id="actionCountContainer">Actions recorded: <span id="actionCount">0</span></div>
  <div id="status">Ready to record</div>
  <script src="popup.js"></script>
</body>

</html>