<!DOCTYPE html>
<html>
<head>
  <title>SpecFlow Recorder</title>
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
    }
    h2 {
      margin-top: 0;
      color: #333;
      text-align: center;
      font-size: 18px;
    }
    .control-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
      color: #555;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.2s;
      margin-bottom: 10px;
    }
    #startBtn {
      background-color: #28a745;
      color: white;
    }
    #startBtn:hover {
      background-color: #218838;
    }
    #stopBtn {
      background-color: #dc3545;
      color: white;
    }
    #stopBtn:hover {
      background-color: #c82333;
    }
    #status {
      text-align: center;
      margin-top: 10px;
      font-size: 12px;
      color: #666;
    }
    .hidden {
      display: none;
    }
    .actions-count {
      text-align: center;
      margin-bottom: 10px;
      font-size: 14px;
      color: #007bff;
    }
  </style>
</head>
<body>
  <h2>SpecFlow Recorder</h2>
  
  <div class="control-group">
    <label for="featureName">Feature Name</label>
    <input type="text" id="featureName" placeholder="MyFeature" value="MyFeature">
  </div>

  <div id="controls">
    <button id="startBtn">Start Recording</button>
    <button id="stopBtn" class="hidden">Stop & Generate</button>
  </div>

  <div class="actions-count hidden" id="actionCountContainer">
    Actions recorded: <span id="actionCount">0</span>
  </div>

  <div id="status">Ready to record</div>

  <script src="popup.js"></script>
</body>
</html>
